<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game Scripts/Player/__attachments/rotator.cs">
    <Files>
      <File FileName="Assets/Game Scripts/Player/__attachments/WeildItem.cs" Line="27" Column="1" />
      <File FileName="Assets/Game Scripts/Player/__attachments/rotator.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>